<html>
	<head>
		<link href="style.css" rel="stylesheet">
		<title>Vania Dimova resume</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
	</head>

	<body>
		<header id="header">
			<!-- resume header with your name and title -->
			<h1><b>Vania</b> Dimova</h1>
			<hr>
			MARKETING AND LEADERSHIP IN SALES
			<hr>
		</header>
		<main>
			<article id="mainLeft">
				<section>
					<h2>CONTACT</h2>
					<!-- contact info including social media -->
                    <p>
                        <i class="fa fa-envelope" aria-hidden="true"></i>
                        <a href="mailto:ivankadimov8@gmail.com">ivankadimov8@gmail.com</a>
                    </p>
                    <p>
                        <i class="fab fa-github" aria-hidden="true"></i>
                        <a href="github.com/gh-username">gh-vaniadimova</a>
                    </p>
                    <p>
                        <i class="fab fa-linkedin" aria-hidden="true"></i>
                        <a href="https://www.linkedin.com/in/vaniadimo/">linkedin-vaniadimo</a>
                    </p>
				</section>
                
                    <img class="center" src='./assets/image.jpeg' 
                    alt='picture of me'  >
            
				<section>
					<h2>SKILLS</h2>
					<!-- your skills AKA "buzzwords" -->
                    <ul>
                        <li>Product knowledge following market upgrades </li>
                        <li>Client acquisition and retention</li> 
                        <li>Setting goals and forecasting the markets</li> 
                        <li>Closing sales in a profesional manner</li> 
                    
                    </ul>
				</section>
				<section>
					<h2>EDUCATION</h2>
					<!-- your education -->
                    <b>MARKETTING SPECIALIST</b>
                    <p>
                        Toronto school of business
                    </p>
                    <p>
                        2000-2002
                    </p><BR>
                    <b>CREATIVE WRITTING</b>
                    <p>
                        U of T course
                    </p>
                    <p>
                        2000-2000
                    </p><br>
                    <b>COURSES ONLINE</b>
                    <p><b>
                        Critical Thinking for Better Judgment and Decision-Making /</b>
                        <br> LinkedIn Learning 2022
                    </p>
                    <p><b>
                        Sales Negotiation /</b> <br>LinkedIn Learning Course completed on Feb 25, 2020</bbr>
                    </p>
				</section>            
			</article>
			<article id="mainRight">
				<section>
					<h2>ABOUT</h2>
					<!-- about you -->
					<p>I have a keen eye for details and tenacity for solving difficult problems.  
                        My strong analytical skills give me the confidence for sound decision-making.  
                        I make sure to bring positive energy to the team and thrive on strong collaboration. 
                       I use time and resources wisely and measure success in financial rewards in the form of
                        income, increased sales and overall business growth.</p>
				</section>
				<section>
					<h2>WORK EXPERIENCE</h2>
					<!-- your work experience -->
                    <h3><b>EVENT PLANNER</b></h3>
                    <p>
                            Canadian Forces College Mess | 2005 - 2010
                    </p>
                    <p>
                            Organized and executed special events managening budjets, estimates and all details upon client approval.
                    </p>
                    <ul>
                            <li>Steered company through a complicated re-organization, resulting in a 75% increase in profits with minimal employee turnover</li>
                            <li>Created a company culture initiative that raised employee satisfaction rates by 25% YoY</li>
                            <li>  Secured over $6,000 in donations of goods and services for annual fundraiser</li>
                    </ul>
				</section>
				<section>
					<!-- your work experience -->
                    <h3>FUNCTION ADMINISTRATOR</h3>
                    <p>
                            Airmark - Toronto French School | 2011 - 2012
                    </p>
                    <p>
                        Provided office support to insure the  smooth-running of a business on a daily basics.
                    </p>
                    <ul>
                            <li>Booking meetings and scheduling events</li>
                            <li>Ensuring accurate record-keeping in data entry systems, such as appointments in diaries</li>
                            <li>Monitoring and ordering stationery and other office supplies</li>
                    </ul>
				</section>
				<section>
					<!-- your work experience -->
                    <h3><b>RETAIL SALES ASSOCIATE</b></h3>
                    <p>
                        Hudson's Bay Company | 2014 - 2015
                    </p>
                    <p>
                        Building category strategies to drive the business end-to-end, including assortment, good/better/best mix, pricing, promotions, and placements.    
                    </p>
                    <ul>
                            <li>Advised customers on the use and care of merchandise, and provided advice concerning specialised products or services</li>
                            <li>Placing items on shelves, creating attractive displays was a great experience</li>
                            <li>Abble to close sales and promotions above managment expectations</li>
                    </ul>
				</section>
			</article>
		</main>
	</body>
</html>